hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/qoocc?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=test

jdbc.url1=jdbc:mysql://192.168.1.100:3306/db1?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username1=dev
jdbc.password1=dev!@#


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=none
