hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.1.100:3306/qoocc_dev?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=dev
jdbc.password=dev!@#

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=none

#主机地址
mongo.host=192.168.1.101
#端口
mongo.port=27017
