#设置缓存服务器的参数
#缓存服务器IP，多个以英文逗号分割开
ip=192.168.20.126:12000

#设置初始连接数
init_conn=10
#设置每个服务器最少可用连接数
min_conn=10
#设置每个服务器最大可用连接数
max_conn=4000
# 设置可用连接池的最长等待时间
max_sleep=3000
#设置socket的读取等待超时值
socket_to=3000
