#mongodb数据库的连接池数量
db_client_pool_count=20
#mongodb 新闻图片库数据库的ip
mongodb_news_img_server_ip=192.168.6.90
#mongodb 新闻图片库数据库的名字
mongodb_db_news_img_name=newsImg

#mongodb URl数据库的ip
mongodb_db_url_server_ip=192.168.6.90
#mongodb URl数据库的的名字
mongodb_db_url_name=url
#mongodb URl数据库的的集合的名字
mongodb_db_url_coll_name=urlColl