# experience

./: pom.xml
src/main/java/com/basis/annotation/: Cache.java  CacheAnnotation.java
src/main/java/com/basis/annotation/apt/: ExtractInterface.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java
src/main/java/com/basis/annotation/cache/: Cache.java  CacheAnnotation.java
src/main/java/com/basis/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreationProcessorFactory.java  TableCreator.java  Uniqueness.java
src/main/java/com/basis/array/: Demo.java
src/main/java/com/basis/classloader/: NetworkClassLoader.java
src/main/java/com/basis/collection/: FlyweightMap.java
src/main/java/com/basis/collection/map/: FlyweightMap.java  LRU.java  LRULinkedHashMap.java  LRUdemo.java
src/main/java/com/basis/collection/reference/: References.java  VeryBig.java
src/main/java/com/basis/concurrency/: ActiveObjectDemo.java  CaptureUncaughtException.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  NIOInterruption.java  Print.java
src/main/java/com/basis/concurrency/atomic/: AtomicIntegerTest.java
src/main/java/com/basis/concurrency/barrier/: CountDownLatchDemo.java  HorseRace.java  Pool.java
src/main/java/com/basis/concurrency/daemon/: Task.java
src/main/java/com/basis/concurrency/producerConsumer/: BasicGenerator.java  DelayQueueDemo.java  ExchangerDemo.java  Fat.java  Generator.java  PipedIO.java  PriorityBlockingQueueDemo.java  Restaurant.java  ToastOMatic.java
src/main/java/com/basis/concurrency/threadLocal/: ThreadLocalVariableHolder.java
src/main/java/com/basis/enumeration/: CarWash.java  EnumClass.java  Reflection.java  TrafficLight.java
src/main/java/com/basis/generic/: Apple.java  Demo.java  Fruit.java  Orange.java
src/main/java/com/basis/generic/selfBound/: A.java  B.java  Demo.java  SelfBound.java
src/main/java/com/basis/gof/visitor/: Visitable.java  Visitor.java
src/main/java/com/basis/inClass/: Demo.java  InInterface.java  InInterfaceImpl.java
src/main/java/com/basis/io/: Redirecting.java  StoringAndRecoveringData.java  UsingRandomAccessFile.java
src/main/java/com/basis/io/inputOrReader/: BufferedInputFile.java  FormattedMemoryInput.java  MemoryInput.java  TestEOF.java
src/main/java/com/basis/io/nio/: BufferToText.java  Endians.java  GetChannel.java  GetData.java  IntBufferDemo.java  LargeMappedFiles.java  LockingMappedFiles.java  UsingBuffers.java
src/main/java/com/basis/io/outputOrWriter/: BasicFileOutput.java  FileOutputShortcut.java
src/main/java/com/basis/io/serialize/: Blip3.java  MyWorld.java  RecoverCADState.java  StaticSerialize.java  StoreCADState.java
src/main/java/com/basis/io/zip/: ZipCompress.java
src/main/java/com/basis/jmx/connect/: Client.java  ClientListener.java  Server.java  SimpleDynamic.java  SimpleStandard.java  SimpleStandardMBean.java
src/main/java/com/basis/jvm/: Zjl.java
src/main/java/com/basis/net/bio/: TalkClient.java  TalkServer.java
src/main/java/com/basis/proxy/: Hello.java  HelloImpl.java  LogHandler.java
src/main/java/com/basis/rtti/: Demo.java
src/main/java/com/cache/common/constant/: CacheConstant.java  CacheEnum.java
src/main/java/com/cache/common/util/: CacheClient.java  CachePropertiesUtil.java  JedisUtil.java  MemCachedClientUtil.java  RedisCachedUtil.java  RedisCachedUtilDemo.java
src/main/java/com/common/domain/: Paging.java  PropertyFilter.java
src/main/java/com/common/service/: DefaultEntityServiceImpl.java  EntityServiceImpl.java
src/main/java/com/common/util/: DateManagerUtil.java  ReflectionUtils.java  UuidUtil.java
src/main/java/com/common/view/: DefaultAction.java
src/main/java/com/dubbo/: DemoService.java  DemoService1.java
src/main/java/com/dubbo/consumer/: DemoAction.java
src/main/java/com/dubbo/provider/: DemoServiceImpl.java  DemoServiceImpl1.java
src/main/java/com/mongodb/dao/: MongodbDao.java  MongodbExampleDao.java  MongodbFileDao.java
src/main/java/com/mongodb/domain/: FileObject.java  Person.java
src/main/java/com/search/bean/: NewsIndex.java  NewsIndexList.java  SearchIndex.java
src/main/java/com/search/constant/: NewsConstant.java
src/main/java/com/search/service/: IndexService.java
src/main/java/com/search/util/: IndexClientUtil.java
src/main/java/com/ssh/client/: MongodbNewsImgClient.java  MongodbUrlClient.java
src/main/java/com/ssh/constant/: StorageConstant.java
src/main/java/com/ssh/dao/: MongodbDao.java  MongodbFileDao.java  PersonDao.java  PersonMybatisBaseDao.java  PersonMybatisDao.java
src/main/java/com/ssh/domain/: FileObject.java  IdEntity.java  Person.java  PersonNews.java  UnAutoIdEntity.java
src/main/java/com/ssh/service/: PersonMybatisService.java  PersonService.java
src/main/java/com/ssh/util/: MongodbPropertiesUtil.java
src/main/java/com/ssh/view/: PersonAction.java
src/main/java/com/zookeeper/: Demo.java  ZookeeperClient.java
src/main/resources/: logback.xml
src/main/resources/kafka/: consumer.properties  producer.properties
src/main/resources/mybatis/: configuration.xml  personMapper.xml
src/main/resources/properties/: application.properties  cache-config.properties  mongodb.properties  redis-config.properties
src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-hessian-client.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jdbcJta.xml  applicationContext-mongodb.xml  applicationContext-mq-activemq.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  spring-remote-servlet.xml
src/main/resources/struts/: demo-struts.xml  struts.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/demo/: demo.jsp
src/test/java/com/basis/: TestCommon.java
src/test/java/com/basis/jvm/: TestLoaderSample1.java  TestZjl.java
src/test/java/com/basis/proxy/: ProxyTest.java
src/test/java/com/dubbo/consumer/: TestDemoAction.java
(+89 files in other folders)
